<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/main_layout"
      android:orientation="vertical">


      <Button
          android:id="@+id/btn_TangCode"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="TangCode" />

      <Button
          android:id="@+id/btn_Anonymous"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="AnonymousAuth" />
      <Button
          android:id="@+id/btn_Chooser"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Chooser" />
      <Button
          android:id="@+id/btn_CustomAuth"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="CustomAuth" />

      <Button
          android:id="@+id/btn_EmailPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="EmailPassword" />
      <Button
          android:id="@+id/btn_FacebookLogin"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="FacebookLogin" />
      <Button
          android:id="@+id/btn_FirebaseUI"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="FirebaseUI" />
      <Button
      android:id="@+id/btn_GoogleSignIn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="GoogleSignIn" />
  </LinearLayout>

</android.support.constraint.ConstraintLayout>